WX_VERSION=2.8
inherit wxwidgets

NAME="xchm"
VERSION=1.22
RELEASE=1
CATEGORY="Text"
SUMMARY="GUI CHM viewer"
DESCRIPTION="xCHM is a cross-platform GUI front-end to chmlib. xCHM can show
the content tree if one is available, print pages, change font face and size,
remember bookmarks, display a searchable index, and search for words in the
current page and the whole book."
HOMEPAGE="http://xchm.sourceforge.net/"
SRC_URI="mirror://sourceforge/xchm/xchm-${VERSION}.tar.gz
         mirror://portage/app-text/xchm/files/xchm.desktop"

CYGCONF_ARGS="--with-wx-config=${WX_CONFIG}"

src_install() {
	cd ${B}
	cyginstall

	domenu ${S}/xchm.desktop

	for i in 16 32 48 128
	do
		insinto /usr/share/icons/hicolor/${i}x${i}/apps
		newins ${S}/art/xchm-${i}.xpm xchm.xpm

		insinto /usr/share/icons/hicolor/${i}x${i}/mimetypes
		newins ${S}/art/xchmdoc-${i}.xpm application-x-chm.xpm
	done

	rm -fr ${D}/usr/share/pixmaps/
}
